db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springjdbc
db.user=sairam
db.password=sairam
hibernate.dialect=org.hibernate.dialect.MySQLDialect
show_sql=true
hbm2ddl.auto=update